<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>My Coffee Shop</title>
    
        

    <style>
        /*body style*/
      body      {
                  
                        /* background-color:#bc285c3c;*/  /*background color ( brown)*/  
                         /*color:rgba(0, 0, 0, 0.313);*/  /*font color (black)*/
                        text-align: center; /*center heading*/
                             
                              }
            /*heading (h1) styles*/
            h1{
                font-size: 48px;   /*font size*/
                background-color: #6b4226; /*coffee brown background color*/  
                color: white; /*font color*/

                padding: 20px;
                border-radius: 50px; /*rounded edge*/

            }
            
            /* button styles*/
        .menu-btn {
            margin: 10px;
            padding: 15px 25px;
            background-color: #6b4226;
            color: rgba(255, 255, 255, 0.648);
            border: none;
            cursor: Pointer;
            Font-size: 18px;
        }
        /*menu display section*/
        .menu-options {
            display:none;
            margin-top: 20px;
        }
        .Menu-options buttons{
            font-size: 18px;
            padding: 10px 20px;
            margin: 10px;


        }
        /*coffee type section*/
        .coffee-types{
            display:none;
            margin-top: 20px;

        }
        coffee-types table {
            Width:50;
            margin: 20px auto;
            border-collapse: collapse;

        }
        coffee-types table, th, td {
            border: 3px solid black;
            padding: 10px;
            text-align: center;
        }
        coffee-types th {
            background-color: #c7a17a;
        }
        </style>
         
        </head>
      <body>  
        <script src="./app.js"></script>
     <!-- Heading -->
     <h1>Coffee Shop </h1>
     <!-- Menu Button -->
     <button class="menu-btn" id="menuButton" onclick="showMenu()">Show Menu</button>
 
     <!-- Coffee Menu Options -->
     <div class="menu-options" id="menuOptions">
         <button onclick="showHotcoffee()">Hot Coffee</button>
         <button onclick="showColdcoffee()">Cold Coffee</button>
     </div>
 
     <!-- Coffee Types for Hot Coffee -->
     <div class="coffee-types" id="Hot coffee options">
         <h2>Hot Coffee options </h2>
         <table  id="hotCoffeeTable">
             <tr>
                 <th>Title</th>
                 <th>Description</th>
                 <th>Ingredients</th>
                 <th>Image</th>
             </tr>
             
         </table>
     </div>
 
     <!-- Coffee Types for Cold Coffee -->
     <div class="coffee-types" id="Cold coffee options">
         <h2>Cold coffee options</h2>
         <table id="coldCoffeeTable">
             <tr>
                 <th>Title</th>
                 <th>Description</th>
                 <th>Ingredients</th>
                 <th>Image</th>
             </tr>
            
             
         </table>
     </div>
    </body>
    </html>